*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.home {
  background: url(../Images/Home.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  padding: 20px;
}

nav {
  color: white;
  font-size: 22px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  list-style: none;
  font-weight: bold;
}

nav ul li:hover {
  font-size: 25px;
  text-transform: uppercase;
  transition-duration: 2ms;
}

nav ul li:active {
  opacity: 20%;
}

a {
  text-decoration: none;
  color: white;
  font-size: 22px;
}

button {
  background-color: #C00598;
  color: white;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 6px;
  margin-top: 5px;
}

button:hover {
  font-size: 22px;
  text-transform: uppercase;
  transition-duration: 2ms;
}

button:active {
  opacity: 20%;
}

.mobile-nav {
  display: none;
}

.Home-content {
  height: 85vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.Home-text{
  margin-top: 70px;
  padding-top: 10px;
  padding-bottom: 10px;
}

h3 {
  font-size: 3.5rem;
  color: white;
  font-family: sans-serif;
  font-style: italic;
}

h1 {
  font-size: 6rem;
  color: #E802B6;
  font-weight: bolder;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span {
  color: #C00598;
}

p {
  font-size: 2rem;
  color: rgb(216, 203, 215);
  margin: 5px;
}

.Home-img {
  width: 500px;
}



@keyframes example {
  from {color: #ff35d3;}
  to {color: #5f054c;}
}

span {
  width: 100px;
  height: 100px;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

h2 {
  font-weight: bold;
  color: #ffa5f3;
  font-size: 2.5rem;
  margin: 4px;
 
}


.Projects {
  margin-top: 60px;
  margin-bottom: 40px;
}

.projectCards {
  display: grid;
  grid-column: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  
}

.card {
  background-color: #eeeeee6b;
  box-shadow: #8309692d 10px 10px;
  padding: 20px;
  margin: 10px;
  justify-items: center;
}

.Card-img {
  width: 280px;
  height: 280px;
  flex: content;
  border-radius: 40px;
  text-align: center;
  margin-bottom: 10px;
}

.details {
  border-top: rgb(182, 181, 181) solid 2px;
  padding-top: 10px;
  font-size: 3rem;
  color:beige;
  justify-content: center;
}

.DigitalProjects {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
   text-align: center;
}

.designs {
  justify-items: center;
  background-color: #e802b659;
  border-radius: 70% ;
  box-shadow: 10px 5px #ffc3f2fd;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: -4px;
  padding: 100px;
  margin-bottom: 50px;
  margin-top: 20px;
}

.design_images {
   width: 380px;
}

.About {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 8%;
  background-color: #9b127d;
  justify-items: center;
  margin-top: 60px;
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.About_img {
  width: 400px;
  border-radius: 80%;
  border: #ffa5f3 5px 5px;
  
}

.About_content {
  margin: 12px;
}

.Footer {
  background-color: #ff02c8;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  margin-top: 20px;
  padding: 30px;
}

.Footer_menu {
  display: list-item;
  list-style: none;
  justify-items: center;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

.Footer_icons {
  display: flex;
  justify-content: space-between;
  color: white;
  margin-top: 30px;
}

.Footer_menu li {
  padding: 10px;
}

.copyright {
  background-color: #5f054c;
  text-align: center;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 1.5rem;
}

.Footer_menu li:hover {
  font-size: 22px;
  text-transform: uppercase;
  transition-duration: 2ms;
}

@media screen and (min-width: 1080px) {
  h1 {
  font-size: 8.5rem;
}
.Card-img {
  width: 350px;
  height: 350px;
}

.Projects {
  margin: 20px;
}

.card {
  padding: 20px;
}

.designs {
  border-radius: 100%;
}

.design_images {
   width: 500px;
}
}

@media screen and (max-width: 789px) {
  
  .mobile{
    display: grid;
    grid-template-columns: 1fr 60px;
  }
  
  nav {
    display: inline;
    position: relative;
  }

  nav ul {
     display: block;
     margin-top: 10px;
     height: 100vh;
     width: 100vw;
     position: absolute;
     background-color: #fd8ae4a2
 }

  nav ul li {
    text-align: center;
    border-bottom: solid 4px;
    padding: 20px;
    margin-top: 30px;
  }
   
  .mobile-nav{
    display: inline;
  }

  .hidden {
  display: none;
 }

.Home-content {
  padding: 0;
  display: block;
}

.Home-content {
  text-align: center;
}

h1{
  font-size: 5.5rem;
}

.Home-img {
  width: 400px;
  height: 400px;
}

.projectCards {
  display: inline;
}

.designs {
  display: inline-block;
  border-radius: 120%;
  
}

.design_images {
   display: block;
   width: 200px;
}

.About {
  display: block;
  justify-items: center;
  padding: 20px;
  margin-top: 80px;
}

.About_img {
  width: 300px;
}

.About_content {
  display: inline;
  
}

.Footer {
  background-color: #ff02c8;
  display: block;
  
}
}